Views/MainWindow.xaml

<Window x:Class="Mp3ToM4b.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Mp3ToM4b.ViewModels"
        xmlns:local="clr-namespace:Mp3ToM4b"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ListViewItemStretch" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="right" Margin="3" Command="{Binding OpenDirectoryCommand}">Load Directory</Button>
                <TextBox DockPanel.Dock="Left" Margin="3" Text="{Binding Mp3Directory}" IsReadOnly="True"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="right" Margin="3" Command="{Binding SelectSaveDirectoryCommand}">Save Directory</Button>
                <TextBox DockPanel.Dock="Left" Margin="3" Text="{Binding SaveDirectory}" IsReadOnly="True"></TextBox>
            </DockPanel>
            <Grid DockPanel.Dock="Right" Width="250" Visibility="{Binding Book.HasValue, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Title"></TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Book.Value.Title}"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Author"></TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Book.Value.Author}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Series"></TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Book.Value.Series}"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Genre"></TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Book.Value.Genre}"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Book Number"></TextBlock>
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Book.Value.BookNumber}"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Comment"></TextBlock>
                <TextBox  Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Book.Value.Comment}"></TextBox>

                <Image Grid.Row="6" Grid.ColumnSpan="2" MaxWidth="200" HorizontalAlignment="Center" Source="{Binding Book.Value.Image}"></Image>
                <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3" FontSize="16" Command="{Binding SaveBookCommand}">Save</Button>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="10" Visibility="{Binding Loading, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding ProgressDetail}" HorizontalAlignment="Center"></TextBlock>
                <ProgressBar Height="10" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding PercentComplete}" />
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl DockPanel.Dock="Left"  Visibility="{Binding Book.HasValue, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Book.Value.Parts}" Focusable="False"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid Margin="0,10" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Part {0} - {1:g}">
                                                    <Binding Path="PartNumber" />
                                                    <Binding Path="Duration" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Chapters}" Focusable="False"  >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,0,0,2" BorderBrush="#ddd">
                                                        <Grid Margin="0,10" HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{1:g} - {0}">
                                                                            <Binding Path="Name" />
                                                                            <Binding Path="Time" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
